# todo

./: README.md  docker-compose.yml
infra/: realm.json
src/: App.js  FormAddTodo.js  TodoItem.js  TodoList.js  index.css
todoapi/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  todoapi.csproj
todoapi/Api/Controllers/: TodoController.cs
todoapi/Controllers/: TodoController.cs
todoapi/Core/: ITaskRepository.cs
todoapi/Core/Models/: Task.cs
todoapi/Core/Models/Task/: GetAllTasksResponse.cs  TodoTask.cs  TodoTaskHandler.cs
todoapi/Core/Models/Task/Commmands/: TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskUpdateCommand.cs
todoapi/Core/Models/Task/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs  GetTaskByIdResponse.cs
todoapi/Dtos/: TodoCreateDto.cs  TodoUpdateDto.cs
todoapi/Infra/Data/: MariaDbTaskRepository.cs  TaskContext.cs
todoapi/Infra/Extensions/: JwtContainer.cs
todoapi/Migrations/: 20200727130905_InitialMigration.Designer.cs  20200727130905_InitialMigration.cs  TaskContextModelSnapshot.cs
todoapi/Models/: Todo.cs
todoapi/Properties/: launchSettings.json
todoapp/: Dockerfile  README.md  package-lock.json  package.json
todoapp/public/: keycloak.json
todoapp/src/: App.js
todoapp/src/components/: FormAddTodo.js  Welcome.js
todomobile/: App.js  package-lock.json  package.json
todomobile/ios/: Podfile
todomobile/ios/todoapp/: AppDelegate.m  LaunchScreen.storyboard
todomobile/ios/todoapp.xcodeproj/: project.pbxproj
todomobile/src/clients/: authclient.js  todoclient.js
todomobile/src/components/: Home.js  LoginScreen.js  NewTodoForm.js  ScreenStack.js  TodoApp.js  TodoItem.js  TodoList.js
todomobile/src/contexts/: AuthContext.js
todoweb/: .env  .env.development  .env.production  README.md  package-lock.json  package.json
todoweb/electron/: main.js
todoweb/public/: keycloak.json
todoweb/src/: App.js  index.css
todoweb/src/clients/: todoclient.js
todoweb/src/components/: Button.js  ErrorLabel.js  FormAddTodo.js  Header.js  Lib.js  Login.js  TodoApp.js  TodoItem.js  TodoList.js
todoweb/src/components/Login/: index.js
todoweb/src/contexts/: Todos.js  Token.js
(+7 files in other folders)
